# vigilapp-back

./: CLAUDE.md  CODE_VALIDATION_REPORT.md  FACE_VERIFICATION_SETUP.md  FINAL_SUMMARY.txt  FINAL_TESTING_REPORT.md  FRONTEND_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  INICIO_RAPIDO.md  PRUEBAS_REALIZADAS.md  RESUMEN_FINAL.md  SIMULATED_TEST_EXECUTION.md  SOLUCION_APLICADA.md  SOLUCION_JWT.md  TESTING_GUIDE.md  WEBSOCKET_GUIDE.md  build.gradle  settings.gradle
.claude/: settings.local.json
face-verification-service/: .env.example  .gitignore  INSTALL.md  README.md  WINDOWS_SETUP.md  main.py  requirements-minimal.txt  requirements.txt  start.bat  start.sh
face-verification-service/services/: face_blurrer.py  face_comparator.py  id_validator.py
face-verification-service/tests/: __init__.py  test_face_blurrer.py  test_face_comparator.py  test_id_validator.py
src/main/java/com/fram/vigilapp/: VigilappApplication.java
src/main/java/com/fram/vigilapp/config/: FaceVerificationServiceManager.java  RawWebSocketConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/fram/vigilapp/controller/: AlertController.java  AuthController.java  MediaController.java  NotificationController.java  UserZoneController.java  WebSocketController.java
src/main/java/com/fram/vigilapp/dto/: AlertDto.java  AlertStatsDto.java  FaceVerificationResponse.java  HeatmapPointDto.java  IdValidationResponse.java  MediaDto.java  NotificationDto.java  SaveAlertDto.java  SaveNotificationDto.java  SaveUserDto.java  SaveUserZoneDto.java  UserDto.java  UserZoneDto.java
src/main/resources/: application.properties  application.yml  db.changelog.xml
src/test/java/com/fram/vigilapp/: VigilappApplicationTests.java
(+55 files in other folders)
